*{

    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{

      background-color: black;
      color: white;
      background-color: #000000;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23f10000' fill-opacity='0.1'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
font-size: 16px;
font-family: 'Oswald', sans-serif;
}
a{

    color: white;
    text-decoration: none;
}
ul{

    list-style: none;
}
.container{

    width: 90%;
    margin: auto;

}
/* Navigation */
.nav-main{

    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;

}
.nav-brand{

    width: 50px;
}
/*Nav Left */
.nav-main ul {

    display: flex;
}
.nav-main ul li{

    padding: 10px;
}
.nav-main ul li a:hover{
    border-bottom: 2px solid #ffffff;



}
.nav-main ul.nav-menu{

    flex: 1;
    margin-left: 20px;
}
.menu-btn{

    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1rem;
   
}
.header-social-links {
    padding-right:10px;
     margin-right:20px;
     border-right:1px red;
     
   }
  .header-social-links a {
  
  color: rgb(25, 0, 255);
  padding-right: 8px;
  display: inline-block;
  line-height: 7px;
  transition: 0.3%;
  
  }
  .header-social-links a :hover{
  
  color: rgb(32, 16, 85);
  
  }
  .titulo{
  
  padding-bottom: 44px;
  
  }
  .section-title{
   
  text-align: center;
  padding-bottom: 40px;
  
  
  }
  .section-title h2{
  
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  }
  .section-title h2:after{
  
  content: '';
  position:absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: rgb(35, 6, 165);
  bottom: 0;
  left: calc(50% - 25px);
  }
  
/* Follow */
.social {
    margin: 50px;
  }
  .social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
  }
  .links {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .links a {
    margin: 0 30px;
  }
  
  .links a i {
    font-size: 3rem;
  }
  
.footer{
    background:#2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0 ;
    text-align: center;
    padding-bottom: 20px;
}
@media (max-width: 500px) {
    
    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-20px);
        transition: transform 0.5s ease-in-out;
        
    }
    
    .news-cards {
      grid-template-columns:repeat(2, 1fr);

    }
    .cards-banner-one .content,
  .cards-banner-two .content {
    width: 100%;
    padding: 60px 20px;
  }
  }
  .nav-main ul.nav-menu.show {
    transform: translateX(-20px);
  }

  .nav-main ul.nav-menu-right {
    margin-right: 50px;
  }
  .nav-main ul.nav-menu.show {
    transform: translateX(-20px);
  }
  h2{
    text-decoration: underline;
    font-size: larger;
    font-style: italic;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  p{
    text-align: center;
    font-style:italic
  }
  body{
    font-style: italic;
  }